Table name : HUSER

Field				Type			Null		KEY		Default
--------------------------------------------------------------------------------------------
USERID				VARCHAR(15)		NO			PRI		
PASSWORD			VARCHAR(50)		NO
FIRST_NAME			VARCHAR2(50)	NO
LAST_NAME				VARCHAR2(50)	NO
ACTIVE				CHAR(1)			NO					Y
ROLE_ID				INT				NO	


DELETED				INT(1)			NO					0
CREATED_USER		VARCHAR(15)		YES
CREATED_DATE		TIMESTAMP		YES					CURRENT_TIMESTAMP
LAST_UPDATED_USER	VARCHAR(15)		YES
LAST_UPDATED_DATE	TIMESTAMP		YES					CURRENT_TIMESTAMP



Table Name : ROLE


Field				Type			Null		KEY		Default
--------------------------------------------------------------------------------------------
ROLE_ID				INT				NO		PRI	
NAME				VARCHAR(25)		NO		PRI
DESCRIPTION			VARCHAR(50)		YES	

DELETED				INT(1)			NO					0
CREATED_USER		VARCHAR(15)		YES
CREATED_DATE		TIMESTAMP		YES					CURRENT_TIMESTAMP
LAST_UPDATED_USER	VARCHAR(15)		YES
LAST_UPDATED_DATE	TIMESTAMP		YES					CURRENT_TIMESTAMP




Table Name: DOCTOR

Field				Type			Null		KEY		Default
--------------------------------------------------------------------------------------------
ID					INT				NO			PRI
DOCTOR_ID			INT				NO			PRI
FIRST_NAME			VARCHAR(50)		NO	
LAST_NAME			VARCHAR(50)		NO
ADDRESS				VARCHAR(100)	YES
CITY				VARCHAR(100)	YES
STATE				VARCHAR(100)	YES
ZIP_CODE			NUMBER(6)		YES
HOME_PHONE_NUMBER	NUMBER(10)		YES
CELL_PHONE_NUMBER	NUMBER(10)		YES
FAX_NUMBER			NUMBER(10)		YES
LICENSE_NUMBER		VARCHAR(15)		NO
QUALIFICATION		VARCHAR(40)		NO
SPECIALIZATION_ID	INT				NO

DELETED				INT(1)			NO					0
CREATED_USER		VARCHAR(15)		YES
CREATED_DATE		TIMESTAMP		YES					CURRENT_TIMESTAMP
LAST_UPDATED_USER	VARCHAR(15)		YES	
LAST_UPDATED_DATE	TIMESTAMP		YES					CURRENT_TIMESTAMP




Table Name: PATIENT 

Field				Type			Null		KEY		Default
--------------------------------------------------------------------------------------------
MEDRECNO			VARCHAR(12)		NO			PRI		
FIRST_NAME			VARCHAR(50)		NO	
LAST_NAME			VARCHAR(50)		NO
SEX					CHAR(1)			NO
WEIGHT				FLOAT(10)		NO
HEIGHT				FLOAT(10)		NO
DATE_OF_BIRTH		DATE			NO
HOME_PHONE_NUMBER	NUMBER(10)		YES
CELL_PHONE_NUMBER	NUMBER(10)		YES
EMAIL				VARCHAR(100)	YES
ADDRESS				VARCHAR(100)	YES
CITY				VARCHAR(100)	YES
STATE				VARCHAR(100)	YES
ZIP_CODE			NUMBER(6)		YES

DELETED				INT(1)			NO					0
CREATED_USER		VARCHAR(15)		YES
CREATED_DATE		TIMESTAMP		YES					CURRENT_TIMESTAMP
LAST_UPDATED_USER	VARCHAR(15)		YES	
LAST_UPDATED_DATE	TIMESTAMP		YES					CURRENT_TIMESTAMP



Table Name: VISIT 

Field				Type			Null		KEY		Default
--------------------------------------------------------------------------------------------
VISIT_NO			NUMBER(10)		NO			PRI		

FIRST_NAME			VARCHAR(50)		NO	
LAST_NAME			VARCHAR(50)		NO
SEX					CHAR(1)			NO
WEIGHT				FLOAT(10)		NO
HEIGHT				FLOAT(10)		NO
DATE_OF_BIRTH		DATE			NO
HOME_PHONE_NUMBER	NUMBER(10)		YES
CELL_PHONE_NUMBER	NUMBER(10)		YES
EMAIL				VARCHAR(100)	YES
ADDRESS				VARCHAR(100)	YES
CITY				VARCHAR(100)	YES
STATE				VARCHAR(100)	YES
ZIP_CODE			NUMBER(6)		YES

DELETED				INT(1)			NO					0
CREATED_USER		VARCHAR(15)		YES
CREATED_DATE		TIMESTAMP		YES					CURRENT_TIMESTAMP
LAST_UPDATED_USER	VARCHAR(15)		YES	
LAST_UPDATED_DATE	TIMESTAMP		YES					CURRENT_TIMESTAMP
