Table name : HUSER

Field			Type		Null		KEY		Default
--------------------------------------------------------------------------------------------
USERID			VARCHAR(15)	NO		PRI		
PASSWORD		VARCHAR(50)	NO
FIRSTNAME		VARCHAR2(50)	NO
LATNAME			VARCHAR2(50)	NO
ACTIVE			CHAR(1)		NO				Y
ROLE_ID			INT		NO	


DELETED			INT(1)		NO				0
CREATED_USER		VARCHAR(15)	YES
CREATED_DATE		TIMESTAMP	YES				CURRENT_TIMESTAMP
LAST_UPDATED_USER	VARCHAR(15)	YES
LAST_UPDATED_DATE	TIMESTAMP	YES				CURRENT_TIMESTAMP



Table Name : ROLE


Field			Type		Null		KEY		Default
--------------------------------------------------------------------------------------------
ROLE_ID			INT		NO		PRI	
NAME			VARCHAR(25)	NO		PRI
DESCRIPTION		VARCHAR(50)	YES	

DELETED			INT(1)		NO				0
CREATED_USER		VARCHAR(15)	YES
CREATED_DATE		TIMESTAMP	YES				CURRENT_TIMESTAMP
LAST_UPDATED_USER	VARCHAR(15)	YES
LAST_UPDATED_DATE	TIMESTAMP	YES				CURRENT_TIMESTAMP




Table Name: DOCTOR

Field			Type		Null		KEY		Default
--------------------------------------------------------------------------------------------
ID			INT		NO		
DOCTOR_ID		INT		NO		PRI
FNAME			VARCHAR(50)	NO	
LNAME			VARCHAR(50)	NO
ADDRESS			VARCHAR(100)	YES
CITY
STATE
ZIP
PHONE_NUMBER
FAX_NUMBER
LICENSE_NUMBER
QUALIFICATION		VARCHAR(40)	NO
SPECIALIZATION_ID	INT		NO

DELETED			INT(1)		NO				0
CREATED_USER		VARCHAR(15)	YES
CREATED_DATE		TIMESTAMP	YES				CURRENT_TIMESTAMP
LAST_UPDATED_USER	VARCHAR(15)	YES
LAST_UPDATED_DATE	TIMESTAMP	YES				CURRENT_TIMESTAMP


