#Category logger.
log4j.logger.com.ehs.AppFrame = DEBUG, console_appender, file_appender

#Appender & Layout for console
log4j.appender.console_appender = org.apache.log4j.ConsoleAppender
log4j.appender.console_appender.layout = org.apache.log4j.SimpleLayout

#Appender & Layout for file_appender
log4j.appender.file_appender = org.apache.log4j.WriterAppender
log4j.appender.file_appender.layout = org.apache.log4j.PatternLayout 
log4j.appender.file_appender.layout.ConversionPattern = [%d{MMM dd HH:mm:ss}] %-5p (%F.%M:%L) - %m%n